### Minimum Depth of a Tree

## Source Code

 public class Pair{
    TreeNode root;
    int depth;
    Pair(TreeNode root, int depth){
        this.root = root;
        this.depth = depth;
    }
}
class Solution {
    public int minDepth(TreeNode root) {
        if(root == null){
            return 0;
        }
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(root,1));
        while(q.size()>0){
            int count = q.size();
            List<Integer>al = new ArrayList<>();
            for(int i=0; i<count; i++){
                Pair t = q.poll();
                if(t.root.left == null && t.root.right == null){
                    return t.depth;
                }
                if(t.root.left != null){
                    q.add(new Pair(t.root.left, t.depth+1));
                }
                if(t.root.right != null){
                    q.add(new Pair(t.root.right, t.depth+1));
                }
            }
        }
        return 0;
    }
}
